<configuration-set>
set version "18.3I20180412_1559_ruihan [ruihan]"
set groups global system login class wheel permissions admin
set groups global system login class wheel permissions clear
set groups global system login class wheel permissions field
set groups global system login class wheel permissions floppy
set groups global system login class wheel permissions interface
set groups global system login class wheel permissions maintenance
set groups global system login class wheel permissions network
set groups global system login class wheel permissions reset
set groups global system login class wheel permissions routing
set groups global system login class wheel permissions shell
set groups global system login class wheel permissions snmp
set groups global system login class wheel permissions system
set groups global system login class wheel permissions trace
set groups global system login class wheel permissions view
set groups global system login class readonly permissions interface
set groups global system login class readonly permissions network
set groups global system login class readonly permissions routing
set groups global system login class readonly permissions system
set groups global system login class readonly permissions trace
set groups global system login class readonly permissions view
set groups global system login user regress uid 928
set groups global system login user regress class read-only
set groups global system login user regress shell csh
set groups global system login user regress authentication encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.block"
set groups global system root-authentication encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"
set groups global system domain-name spglab.juniper.net
set groups global system domain-search spglab.juniper.net
set groups global system domain-search englab.juniper.net
set groups global system domain-search juniper.net
set groups global system domain-search jnpr.net
set groups global system time-zone America/Los_Angeles
set groups global system debugger-on-panic
set groups global system debugger-on-break
set groups global system dump-on-panic
set groups global system authentication-order password
set groups global system name-server 10.155.191.252
set groups global system name-server 192.168.5.68
set groups global system services finger
set groups global system services ftp
set groups global system services rlogin
set groups global system services ssh
set groups global system services telnet
set groups global system services xnm-clear-text
set groups global system services web-management http
set groups global system syslog user * any emergency
set groups global system syslog host log kernel info
set groups global system syslog host log any notice
set groups global system syslog host log pfe info
set groups global system syslog host log interactive-commands any
set groups global system syslog file messages kernel info
set groups global system syslog file messages any notice
set groups global system syslog file messages authorization info
set groups global system syslog file messages pfe info
set groups global system syslog file messages archive world-readable
set groups global system syslog file security interactive-commands any
set groups global system syslog file security archive world-readable
set groups global system processes routing enable
set groups global system processes ntp enable
set groups global system processes management enable
set groups global system processes watchdog enable
set groups global system processes snmp enable
set groups global system processes inet-process enable
set groups global system processes mib-process enable
set groups global system ntp boot-server 66.129.255.62
set groups global system ntp server 66.129.255.62
set groups global chassis dump-on-panic
set groups global security forwarding-options family inet6 mode flow-based
set groups global security policies default-policy permit-all
set groups global security zones security-zone HOST host-inbound-traffic system-services any-service
set groups global security zones security-zone HOST host-inbound-traffic protocols all
set groups global interfaces lo0 unit 0 family inet address 127.0.0.1/32
set groups global interfaces lo0 unit 0 family inet address 10.254.70.45/32 primary
set groups global interfaces lo0 unit 0 family iso address 47.0005.80ff.f800.0000.0108.0001.0102.5407.0045.00
set groups global interfaces lo0 unit 0 family inet6 address abcd::10:254:70:45/128 primary
set groups global snmp location "Building B"
set groups global snmp contact "Amjad Barakat"
set groups global snmp interface fxp0.0
set groups global snmp community public authorization read-only
set groups global snmp community private authorization read-write
set groups global routing-options static route 207.17.137.227/32 next-hop 10.157.64.1
set groups global routing-options static route 207.17.137.227/32 retain
set groups global routing-options static route 207.17.137.227/32 no-readvertise
set groups global routing-options static route 66.129.236.0/24 next-hop 10.157.64.1
set groups global routing-options static route 66.129.236.0/24 retain
set groups global routing-options static route 66.129.236.0/24 no-readvertise
set groups global routing-options static route 66.129.230.0/24 next-hop 10.157.64.1
set groups global routing-options static route 66.129.230.0/24 retain
set groups global routing-options static route 66.129.230.0/24 no-readvertise
set groups global routing-options static route 207.17.136.0/24 next-hop 10.157.64.1
set groups global routing-options static route 207.17.136.0/24 retain
set groups global routing-options static route 207.17.136.0/24 no-readvertise
set groups global routing-options static route 172.16.0.0/12 next-hop 10.157.64.1
set groups global routing-options static route 172.16.0.0/12 retain
set groups global routing-options static route 172.16.0.0/12 no-readvertise
set groups global routing-options static route 192.168.0.0/16 next-hop 10.157.64.1
set groups global routing-options static route 192.168.0.0/16 retain
set groups global routing-options static route 192.168.0.0/16 no-readvertise
set groups global routing-options static route 10.0.0.0/8 next-hop 10.157.64.1
set groups global routing-options static route 10.0.0.0/8 retain
set groups global routing-options static route 10.0.0.0/8 no-readvertise
set groups global routing-options router-id 10.254.70.45
set groups re0 system host-name argon-forge-26
set groups re0 system backup-router 10.157.64.1
set groups re0 interfaces fxp0 unit 0 family inet address 10.157.70.45/19
set apply-groups global
set apply-groups re0
set system root-authentication encrypted-password "$6$f4wW38XA$Oi6FZaOEPXRcKc6UAQ.8Fps5Mw2a85OpsSmvw.jyzT6rvmyF9nkBYWvLEG/Cn4pJ8IgheKIUy5i1Xf4aKGRLx0"
set system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKptWTprFdcqkLQpdci1v8W/0ZTSd9OIRPtEPhUW+uI2hyoCrsVx3HjgqAJ4ZpenDKaRMjk0tKfkJ9pkQq5wPYXFr06Q7kjPI7G/Sv/mBX0WpD1C0eDq0xEQw+4uEinJ2Ep89wsx+BTATZY2kYCyqrS6Wvu+nByaxY57/f0rtYQF0o8NyBB/AqVjuRmN6AYHKlSiZwOsyeRvtkfE5aFdOd7YzJTfgUEZGNRMEIJIwH6c7gGiKn+jsSQf3GuV4C578eIP+Jtajxk46IYPVG1gWQqdP/YIrLcAbbP4DDxCpRfJiJeZY9+GgimZbzYdUo1HHleDqRzfDv4xwQ0H2Fouxb ruihan@ruihan-mbp"
set system ports console log-out-on-disconnect
set system services ssh root-login allow
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages structured-data
set services ssl initiation profile aamw-ssl trusted-ca aamw-secintel-ca
set services ssl initiation profile aamw-ssl trusted-ca aamw-cloud-ca
set services ssl initiation profile aamw-ssl client-certificate aamw-srx-cert
set services ssl initiation profile aamw-ssl actions crl disable
set services security-intelligence url https://cloudfeeds.argonqa.junipersecurity.net/api/manifest.xml
set services security-intelligence authentication tls-profile aamw-ssl
set services security-intelligence profile cc category CC
set services security-intelligence profile cc default-rule then action block drop
set services security-intelligence profile cc default-rule then log
set services security-intelligence policy SecIntel-policy CC cc
set services advanced-anti-malware connection url https://srxapi.argonqa.junipersecurity.net
set services advanced-anti-malware connection authentication tls-profile aamw-ssl
set services advanced-anti-malware policy aamw-policy http inspection-profile default_profile
set services advanced-anti-malware policy aamw-policy http action permit
set services advanced-anti-malware policy aamw-policy http notification log
set services advanced-anti-malware policy aamw-policy verdict-threshold 2
set services advanced-anti-malware policy aamw-policy default-notification log
set services advanced-anti-malware traceoptions file aamw.log
set services advanced-anti-malware traceoptions file size 100m
set services advanced-anti-malware traceoptions level all
set services advanced-anti-malware traceoptions flag all
set security log mode event
set security pki ca-profile aamw-ca ca-identity deviceCA
set security pki ca-profile aamw-ca enrollment url http://ca.junipersecurity.net:8080/ejbca/publicweb/apply/scep/SRX/pkiclient.exe
set security pki ca-profile aamw-ca revocation-check disable
set security pki ca-profile aamw-ca revocation-check crl url http://va.junipersecurity.net/ca/deviceCA.crl
set security pki ca-profile aamw-secintel-ca ca-identity JUNIPER
set security pki ca-profile aamw-secintel-ca revocation-check crl url http://va.junipersecurity.net/ca/current.crl
set security pki ca-profile aamw-cloud-ca ca-identity JUNIPER_CLOUD
set security pki ca-profile aamw-cloud-ca revocation-check crl url http://va.junipersecurity.net/ca/cloudCA.crl
set security policies from-zone trust to-zone untrust policy 1 match source-address any
set security policies from-zone trust to-zone untrust policy 1 match destination-address any
set security policies from-zone trust to-zone untrust policy 1 match application any
set security policies from-zone trust to-zone untrust policy 1 then permit application-services security-intelligence-policy SecIntel-policy
set security policies from-zone trust to-zone untrust policy 1 then permit application-services advanced-anti-malware-policy aamw-policy
set security policies from-zone untrust to-zone trust policy 1 match source-address any
set security policies from-zone untrust to-zone trust policy 1 match destination-address any
set security policies from-zone untrust to-zone trust policy 1 match application any
set security policies from-zone untrust to-zone trust policy 1 then permit application-services security-intelligence-policy SecIntel-policy
set security policies from-zone untrust to-zone trust policy 1 then permit application-services advanced-anti-malware-policy aamw-policy
set security zones security-zone internet host-inbound-traffic system-services all
set security zones security-zone internet host-inbound-traffic protocols all
set security zones security-zone internet interfaces ge-0/0/0.0
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services ping
set security zones security-zone untrust interfaces ge-0/0/2.0 host-inbound-traffic system-services ping
set interfaces ge-0/0/0 unit 0 family inet address 19.255.77.88/8
set interfaces ge-0/0/1 unit 0 family inet address 26.0.0.254/8
set interfaces ge-0/0/2 unit 0 family inet address 27.0.0.254/8
set routing-options static route 0.0.0.0/0 next-hop 19.255.254.1
</configuration-set>
