<configuration-set>
set version "18.3I20180524_1149_ruihan [ruihan]"
set groups global system login class wheel permissions admin
set groups global system login class wheel permissions clear
set groups global system login class wheel permissions field
set groups global system login class wheel permissions floppy
set groups global system login class wheel permissions interface
set groups global system login class wheel permissions maintenance
set groups global system login class wheel permissions network
set groups global system login class wheel permissions reset
set groups global system login class wheel permissions routing
set groups global system login class wheel permissions shell
set groups global system login class wheel permissions snmp
set groups global system login class wheel permissions system
set groups global system login class wheel permissions trace
set groups global system login class wheel permissions view
set groups global system login class readonly permissions interface
set groups global system login class readonly permissions network
set groups global system login class readonly permissions routing
set groups global system login class readonly permissions system
set groups global system login class readonly permissions trace
set groups global system login class readonly permissions view
set groups global system login user regress uid 928
set groups global system login user regress class read-only
set groups global system login user regress shell csh
set groups global system login user regress authentication encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.block"
set groups global system root-authentication encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"
set groups global system domain-name spglab.juniper.net
set groups global system domain-search spglab.juniper.net
set groups global system domain-search englab.juniper.net
set groups global system domain-search juniper.net
set groups global system domain-search jnpr.net
set groups global system time-zone America/Los_Angeles
set groups global system debugger-on-panic
set groups global system debugger-on-break
set groups global system dump-on-panic
set groups global system authentication-order password
set groups global system name-server 10.155.191.252
set groups global system name-server 192.168.5.68
set groups global system services finger
set groups global system services ftp
set groups global system services rlogin
set groups global system services ssh
set groups global system services telnet
set groups global system services xnm-clear-text
set groups global system services web-management http
set groups global system syslog user * any emergency
set groups global system syslog host log kernel info
set groups global system syslog host log any notice
set groups global system syslog host log pfe info
set groups global system syslog host log interactive-commands any
set groups global system syslog file messages kernel info
set groups global system syslog file messages any notice
set groups global system syslog file messages authorization info
set groups global system syslog file messages pfe info
set groups global system syslog file messages archive world-readable
set groups global system syslog file security interactive-commands any
set groups global system syslog file security archive world-readable
set groups global system processes routing enable
set groups global system processes ntp enable
set groups global system processes management enable
set groups global system processes watchdog enable
set groups global system processes snmp enable
set groups global system processes inet-process enable
set groups global system processes mib-process enable
set groups global system ntp boot-server 66.129.255.62
set groups global system ntp server 66.129.255.62
set groups global chassis dump-on-panic
set groups global security forwarding-options family inet6 mode flow-based
set groups global security policies default-policy permit-all
set groups global security zones security-zone HOST host-inbound-traffic system-services any-service
set groups global security zones security-zone HOST host-inbound-traffic protocols all
set groups global interfaces lo0 unit 0 family inet address 127.0.0.1/32
set groups global interfaces lo0 unit 0 family inet address 10.254.70.45/32 primary
set groups global interfaces lo0 unit 0 family iso address 47.0005.80ff.f800.0000.0108.0001.0102.5407.0045.00
set groups global interfaces lo0 unit 0 family inet6 address abcd::10:254:70:45/128 primary
set groups global snmp location "Building B"
set groups global snmp contact "Amjad Barakat"
set groups global snmp interface fxp0.0
set groups global snmp community public authorization read-only
set groups global snmp community private authorization read-write
set groups global routing-options static route 207.17.137.227/32 next-hop 10.157.64.1
set groups global routing-options static route 207.17.137.227/32 retain
set groups global routing-options static route 207.17.137.227/32 no-readvertise
set groups global routing-options static route 66.129.236.0/24 next-hop 10.157.64.1
set groups global routing-options static route 66.129.236.0/24 retain
set groups global routing-options static route 66.129.236.0/24 no-readvertise
set groups global routing-options static route 66.129.230.0/24 next-hop 10.157.64.1
set groups global routing-options static route 66.129.230.0/24 retain
set groups global routing-options static route 66.129.230.0/24 no-readvertise
set groups global routing-options static route 207.17.136.0/24 next-hop 10.157.64.1
set groups global routing-options static route 207.17.136.0/24 retain
set groups global routing-options static route 207.17.136.0/24 no-readvertise
set groups global routing-options static route 172.16.0.0/12 next-hop 10.157.64.1
set groups global routing-options static route 172.16.0.0/12 retain
set groups global routing-options static route 172.16.0.0/12 no-readvertise
set groups global routing-options static route 192.168.0.0/16 next-hop 10.157.64.1
set groups global routing-options static route 192.168.0.0/16 retain
set groups global routing-options static route 192.168.0.0/16 no-readvertise
set groups global routing-options static route 10.0.0.0/8 next-hop 10.157.64.1
set groups global routing-options static route 10.0.0.0/8 retain
set groups global routing-options static route 10.0.0.0/8 no-readvertise
set groups global routing-options router-id 10.254.70.45
set groups re0 system host-name argon-forge-26
set groups re0 system backup-router 10.157.64.1
set groups re0 interfaces fxp0 unit 0 family inet address 10.157.70.45/19
set apply-groups global
set apply-groups re0
set system root-authentication encrypted-password "$6$f4wW38XA$Oi6FZaOEPXRcKc6UAQ.8Fps5Mw2a85OpsSmvw.jyzT6rvmyF9nkBYWvLEG/Cn4pJ8IgheKIUy5i1Xf4aKGRLx0"
set system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnt8lXFtybGVvfOsvhLZBwTglWtzSQWB4aU0cQBCQnRc3phWFX8HeeD6ww2qN1QxeKByWcgPwZ4FkMN3WPYgJqxxiK0AXHaNxR7tgGbHAM3tJll5nhD5abwntanVamI71GLUKKHAiafpS3bzKFk/buyHG8XGLsYxqyGCqpnqjkLkaXB4AMT8OzkEIDhqrJUFejdYC3aX4y/QDYmomIYNQudkk/pz+fqelYFqrIwPpKT1vvr1jRjW3pPvzVvJuXM239okt/gIvpXuSet0YZDIHuPdInPrmEJ2jVELNYl1WJWooWJmgdUdmj7AqvZZO5if8cTOtLLt6b6qW2cWIL3g6Z ruihan@ruihan-mbp"
set system name-server 8.8.8.8
set system name-server 8.8.4.4
set system services ssh root-login allow
set system services telnet
set system services xnm-clear-text
set system services netconf ssh
set system services dhcp-local-server group jdhcp-group interface ge-0/0/1.0
set system services web-management https system-generated-certificate
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system max-configurations-on-flash 5
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set system security-profile gold
set logical-systems LD1 interfaces ge-0/0/3 unit 0 family inet address 28.0.0.254/8
set logical-systems LD1 interfaces ge-0/0/4 unit 0 family inet address 29.0.0.254/8
set logical-systems LD1 routing-instances vr1 instance-type virtual-router
set logical-systems LD1 routing-instances vr1 interface ge-0/0/3.0
set logical-systems LD1 routing-instances vr1 interface ge-0/0/4.0
set logical-systems LD1 services advanced-anti-malware policy aamw-policy-ld1 http inspection-profile default_profile
set logical-systems LD1 services advanced-anti-malware policy aamw-policy-ld1 http action block
set logical-systems LD1 services advanced-anti-malware policy aamw-policy-ld1 http notification log
set logical-systems LD1 services advanced-anti-malware traceoptions file aamwd-ld1-trace
set logical-systems LD1 services advanced-anti-malware traceoptions file size 100m
set logical-systems LD1 security-profile gold
set logical-systems LD1 security policies from-zone trust to-zone untrust policy 1 match source-address any
set logical-systems LD1 security policies from-zone trust to-zone untrust policy 1 match destination-address any
set logical-systems LD1 security policies from-zone trust to-zone untrust policy 1 match application any
set logical-systems LD1 security policies from-zone trust to-zone untrust policy 1 then permit application-services advanced-anti-malware-policy aamw-policy-ld1
set logical-systems LD1 security policies from-zone untrust to-zone trust policy 1 match source-address any
set logical-systems LD1 security policies from-zone untrust to-zone trust policy 1 match destination-address any
set logical-systems LD1 security policies from-zone untrust to-zone trust policy 1 match application any
set logical-systems LD1 security policies from-zone untrust to-zone trust policy 1 then permit application-services advanced-anti-malware-policy aamw-policy-ld1
set logical-systems LD1 security zones security-zone trust interfaces ge-0/0/3.0 host-inbound-traffic system-services ping
set logical-systems LD1 security zones security-zone untrust interfaces ge-0/0/4.0 host-inbound-traffic system-services ping
set services ssl initiation profile aamw-ssl trusted-ca aamw-secintel-ca
set services ssl initiation profile aamw-ssl trusted-ca aamw-cloud-ca
set services ssl initiation profile aamw-ssl client-certificate aamw-srx-cert
set services ssl initiation profile aamw-ssl actions crl disable
set services security-intelligence url https://cloudfeeds.argonqa.junipersecurity.net/api/manifest.xml
set services security-intelligence authentication tls-profile aamw-ssl
set services security-intelligence traceoptions file secintel_trace
set services security-intelligence traceoptions file size 100m
set services security-intelligence traceoptions level all
set services security-intelligence traceoptions flag all
set services security-intelligence profile cc category CC
set services security-intelligence profile cc default-rule then action block drop
set services security-intelligence profile cc default-rule then log
set services security-intelligence profile cc_profile category CC
set services security-intelligence profile cc_profile rule CC_rule match threat-level 1
set services security-intelligence profile cc_profile rule CC_rule match threat-level 2
set services security-intelligence profile cc_profile rule CC_rule match threat-level 3
set services security-intelligence profile cc_profile rule CC_rule match threat-level 4
set services security-intelligence profile cc_profile rule CC_rule match threat-level 5
set services security-intelligence profile cc_profile rule CC_rule match threat-level 6
set services security-intelligence profile cc_profile rule CC_rule match threat-level 7
set services security-intelligence profile cc_profile rule CC_rule match threat-level 8
set services security-intelligence profile cc_profile rule CC_rule match threat-level 9
set services security-intelligence profile cc_profile rule CC_rule match threat-level 10
set services security-intelligence profile cc_profile rule CC_rule then action block close http file secintel_default_page.html
set services security-intelligence profile cc_profile rule CC_rule then log
set services security-intelligence policy SecIntel-policy CC cc_profile
set services advanced-anti-malware connection url https://srxapi.argonqa.junipersecurity.net
set services advanced-anti-malware connection authentication tls-profile aamw-ssl
set services advanced-anti-malware policy aamw-policy http inspection-profile default_profile
set services advanced-anti-malware policy aamw-policy http action permit
set services advanced-anti-malware policy aamw-policy http notification log
set services advanced-anti-malware policy aamw-policy verdict-threshold 2
set services advanced-anti-malware policy aamw-policy default-notification log
set services advanced-anti-malware traceoptions file aamw_trace
set services advanced-anti-malware traceoptions level all
set services advanced-anti-malware traceoptions flag all
set security log mode stream
set security log report
set security pki ca-profile aamw-ca ca-identity deviceCA
set security pki ca-profile aamw-ca enrollment url http://ca.junipersecurity.net:8080/ejbca/publicweb/apply/scep/SRX/pkiclient.exe
set security pki ca-profile aamw-ca revocation-check disable
set security pki ca-profile aamw-ca revocation-check crl url http://va.junipersecurity.net/ca/deviceCA.crl
set security pki ca-profile aamw-secintel-ca ca-identity JUNIPER
set security pki ca-profile aamw-secintel-ca revocation-check crl url http://va.junipersecurity.net/ca/current.crl
set security pki ca-profile aamw-cloud-ca ca-identity JUNIPER_CLOUD
set security pki ca-profile aamw-cloud-ca revocation-check crl url http://va.junipersecurity.net/ca/cloudCA.crl
set security pki traceoptions flag all
set security dynamic-address traceoptions file da_trace
set security dynamic-address traceoptions file size 100m
set security dynamic-address traceoptions level all
set security dynamic-address traceoptions flag all
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security nat source rule-set trust-to-untrust from zone trust
set security nat source rule-set trust-to-untrust to zone untrust
set security nat source rule-set trust-to-untrust rule source-nat-rule match source-address 0.0.0.0/0
set security nat source rule-set trust-to-untrust rule source-nat-rule then source-nat interface
set security policies from-zone trust to-zone trust policy default-permit match source-address any
set security policies from-zone trust to-zone trust policy default-permit match destination-address any
set security policies from-zone trust to-zone trust policy default-permit match application any
set security policies from-zone trust to-zone trust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy default-permit match source-address any
set security policies from-zone trust to-zone untrust policy default-permit match destination-address any
set security policies from-zone trust to-zone untrust policy default-permit match application any
set security policies from-zone trust to-zone untrust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy 1 match source-address any
set security policies from-zone trust to-zone untrust policy 1 match destination-address any
set security policies from-zone trust to-zone untrust policy 1 match application any
set security policies from-zone trust to-zone untrust policy 1 then permit application-services security-intelligence-policy SecIntel-policy
set security policies from-zone trust to-zone untrust policy 1 then permit application-services advanced-anti-malware-policy aamw-policy
set security policies from-zone untrust to-zone trust policy 1 match source-address any
set security policies from-zone untrust to-zone trust policy 1 match destination-address any
set security policies from-zone untrust to-zone trust policy 1 match application any
set security policies from-zone untrust to-zone trust policy 1 then permit application-services security-intelligence-policy SecIntel-policy
set security policies from-zone untrust to-zone trust policy 1 then permit application-services advanced-anti-malware-policy aamw-policy
set security zones security-zone internet host-inbound-traffic system-services all
set security zones security-zone internet host-inbound-traffic protocols all
set security zones security-zone internet interfaces ge-0/0/0.0
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services ping
set security zones security-zone untrust interfaces ge-0/0/2.0 host-inbound-traffic system-services ping
set interfaces ge-0/0/0 unit 0 family inet address 19.255.77.88/8
set interfaces ge-0/0/1 unit 0 family inet address 192.168.2.1/24
set interfaces ge-0/0/1 unit 0 family inet address 26.0.0.254/8
set interfaces ge-0/0/2 unit 0 family inet address 192.168.3.1/24
set interfaces ge-0/0/2 unit 0 family inet address 27.0.0.254/8
set interfaces ge-0/0/3 description "main router interface"
set interfaces ge-0/0/4 description "main router interface"
set interfaces xe-0/0/16 unit 0 family inet address 192.168.5.1/24
set interfaces xe-0/0/17 unit 0 family inet address 192.168.6.1/24
set interfaces fxp0 unit 0 family inet address 192.168.1.1/24
set routing-options static route 0.0.0.0/0 next-hop 19.255.254.1
set protocols l2-learning global-mode transparent-bridge
set access address-assignment pool junosDHCPPool family inet network 192.168.2.0/24
set access address-assignment pool junosDHCPPool family inet range junosRange low 192.168.2.2
set access address-assignment pool junosDHCPPool family inet range junosRange high 192.168.2.254
set access address-assignment pool junosDHCPPool family inet dhcp-attributes router 192.168.2.1
set access address-assignment pool junosDHCPPool family inet dhcp-attributes propagate-settings ge-0/0/0.0
</configuration-set>
